# Equipment

./: build.gradle  knd.gradle  settings.gradle  url.properties
app/: build.gradle
app/src/androidTest/java/com/knd/equipment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knd/equipment/: DataModel.java  MainActivity.java  MainContract.java  MainPresenter.java  MyApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
